In [1]:
# initial setup
%run "../../../common/0_notebooks_base_setup.py"

/Users/csuarezgurruchaga/Desktop/Digital-House/clase_11/clase_11/dsad_2021/common
default checking
Running command `conda list`... ok
jupyterlab=2.2.6 already installed
pandas=1.1.5 already installed
bokeh=2.2.3 already installed
seaborn=0.11.0 already installed
matplotlib=3.3.2 already installed
ipywidgets=7.5.1 already installed
pytest=6.2.1 already installed
chardet=4.0.0 already installed
psutil=5.7.2 already installed
scipy=1.5.2 already installed
statsmodels=0.12.1 already installed
scikit-learn=0.23.2 already installed
xlrd=2.0.1 already installed
Running command `conda install --yes nltk=3.5.0`... ok
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


unidecode=1.1.1 already installed
pydotplus=2.0.2 already installed
pandas-datareader=0.9.0 already installed
flask=1.1.2 already installed

---

<img src='../../../common/logo_DH.png' align='left' width=35%/>

# Pandas 2 - joins

<a id="section_toc"></a> 
## Tabla de Contenidos

[Intro](#section_intro)

$\hspace{.5cm}$[`concat`](#section_concat)

$\hspace{.5cm}$[`append`](#section_append)

$\hspace{.5cm}$[`ignore_index=True`](#section_ignore_index)

$\hspace{.5cm}$[`merge`](#section_merge)

$\hspace{.5cm}$[`join`](#section_join)

[Dataset](#section_dataset)

[Problema](#section_problema)

[Imports](#section_imports)

[Ejercicios](#section_ejercicios)

[Referencias](#section_referencias)

---

<a id="section_intro"></a> 
## Intro

[volver a TOC](#section_toc)


Las operaciones de merge o join combinan datasets asociando sus filas de acuerdo a una o más keys.

Estas operaciones son fundamentales en bases de datos relacionales.

Pandas proporciona varias métodos para combinar fácilmente objetos de tipo Series o DataFrame.

<a id="section_concat"></a> 
### `concat`

[volver a TOC](#section_toc)


https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html

La función `concat` concatena a lo largo de un eje (index o columns) uniendo o intersecando los valores de los índice .

**Ejemplo 1**: 

Unimos los dos DatFrame por filas (axis=0 por default)

`frames = [df1, df2, df3]`

`result = pd.concat(frames)`

![Image](img/merging_concat_basic.png)

**Ejemplo 2**: 

Unimos los dos DataFrame por columnas (axis = 1). 

Las filas de igual índice en los DataFrame orginales forman una única fila en el DataFrame resultado. 

En este ejemplo los índices que coinciden son 2 y 3, el resto de las filas del DataFrame resultado se completan con null.

Observemos que no se combinan las columnas de igual nombre.

`pd.concat([df1, df4], axis=1, sort=False)`

![Image](img/merging_concat_axis1.png)


**Ejemplo 3**: 

Unimos los dos DataFrame por columnas (axis = 1) usando `inner` como valor del argumento `join`.

`inner` indica que en el DataFrame resultado sólo están los registros (identificados por su índice) que pertenecen a los dos DataFrame originales.

En este caso, sólo los registros de índice 2 y 3.

`pd.concat([df1, df4], axis=1, join='inner')`

![Image](img/merging_concat_axis1_inner.png)

Los valores posibles del argumento `join` son `inner`, `outer`. `inner` devuelve los registros que son la **intersección** de los índices de los DataFrame originales, `outer` devuelve la **unión**.

`outer` es el valor por default del argumento `join` del método `concat`.

<a id="section_append"></a> 
### `append`

[volver a TOC](#section_toc)


https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.append.html

Este método es equivalente a concat con `axis = 0`

**Ejemplo 1**:

`df1.append(df2)`

![Image](img/merging_append1.png)

**Ejemplo 2**:

Los registros de igual índice no se combinan en el DataFrame resultado

`df1.append(df4, sort=False)`

![Image](img/merging_append2.png)

**Ejemplo 3**:

append puede concatenar una lista de DataFrame

`df1.append([df2, df3])`

![Image](img/merging_append3.png)

<a id="section_ignore_index"></a> 
### `ignore_index=True` 

[volver a TOC](#section_toc)


Si los valores de los índices de los DataFrame que estamos combinando no representan un dato relevante, podemos setear `ignore_index=True` y el índice del DataFrame resultado "resetea" los valores que traen los registros del indíce original.   

Este argumento se puede usar tanto en `append` como `concat` 

`pd.concat([df1, df4], ignore_index=True, sort=False)`

![Image](img/merging_concat_ignore_index.png)

<a id="section_merge"></a> 
### `merge`

[volver a TOC](#section_toc)



https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.merge.html

`pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)`

Los argumentos cuyos valores vamos a establecer frecuentemente son:

* `left`: una instancia de DataFrame o Series

* `right`: otra instancia de DataFrame o Series

* `on`: columnas que usaremos como clave para combinar los registros. Deben estar presentes en ambos DataFrame. Si no se especifica el valor de este argumento y left_index y right_index son False, se inferirá que la intersección de las columnas de ambos DataFrame serán la clave del join
 
* `left_on`: columnas pertenecientes al DataFrame de la izquierda que usaremos como clave para combinar los registros

* `right_on`: columnas pertenecientes al DataFrame de la derecha que usaremos como clave para combinar los registros

* `left_index`: Si es True, usaremos como clave el índice (etiquetas de las filas) del DataFrame de la izquierda 

* `right_index`: Si es True, usaremos como clave el índice (etiquetas de las filas) del DataFrame de la derecha 

* `how`: Uno de los siguientes valores 'left', 'right', 'outer', 'inner'. El valor por default es `inner`

* `sort`: Si es True, ordena el DataFrame resultado en orden lexicográfico de los campos clave. El valor por default es True.

* `suffixes`: Una tupla de string que serán los sufijos de las columnas que tengan el mismo nombre en ambos DataFrame


#### Valores posibles del argumento `how`

El argumento how especifica cómo determinar qué claves se incluirán en el DataFrame resultado. 

Si una clave no aparece en alguno de los DataFrame, los valores en el DataFrame que sí la tiene se combinará con valores NA.

* `inner`: las claves en el DataFrame resultado son la intersección de las claves del DataFrame izquierdo y del derecho

* `outer`: las claves en el DataFrame resultado son la unión de las claves del DataFrame izquierdo y del derecho

* `left`: las claves en el DataFrame resultado son las del DataFrame izquierdo

* `right`: las claves en el DataFrame resultado son las del DataFrame derecho

**Ejemplo 1**:

El valor de `how` por default es `inner`. 

El DataFrame resultado tiene las claves que resultan de la intersección de las claves de los DataFrame left y right.

`pd.merge(left, right, on='key')`

![Image](img/merging_merge_on_key.png)

**Ejemplo 2**:

El valor de `how` por default es `inner`. Múltiples keys.

`pd.merge(left, right, on=['key1', 'key2'])`

![Image](img/merging_merge_on_key_multiple.png)

**Ejemplo 3**:

Left join.

El DataFrame resultado tiene las claves del DataFrame left.

Obervemos que la clave (K1, K0) aparece en dos registros del DataFrame resultado. Esto ocurre porque el registro con esa clave en left se combina con dos registros (con esa clave) en right

`pd.merge(left, right, how='left', on=['key1', 'key2'])`

![Image](img/merging_merge_on_key_left.png)

**Ejemplo 4**:

Right join.

El DataFrame resultado tiene las claves del DataFrame right.

Obervemos que la clave (K1, K0) aparece en dos registros del DataFrame resultado porque está presente dos veces en el DataFrame right.

![Image](img/merging_merge_on_key_right.png)

**Ejemplo 5**:

Outer join.

El DataFrame resultado tiene las claves que resultan de la unión de las claves de los DataFrame left y right.

![Image](img/merging_merge_on_key_outer.png)

<a id="section_join"></a> 
### `join`

[volver a TOC](#section_toc)


https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html

Combina las columnas de dos DataFrame usando los índices como claves.

**Ejemplo 1**:

EL valor por default de `how` es `left`

`left.join(right)`

![Image](img/merging_join.png)

**Ejemplo 2**:

`left.join(right, how='outer')`

![Image](img/merging_join_outer.png)

**Ejemplo 3**:

`left.join(right, how='inner')`

![Image](img/merging_join_inner.png)

<a id="section_dataset"></a> 
## Dataset

[volver a TOC](#section_toc)



Tenemos datos de población y área por estado en EEUU, divididos en tres archivos csv:
* state-abbrevs.csv
* state-areas.csv
* state-population.csv

<a id="section_problema"></a> 
## Problema

[volver a TOC](#section_toc)

Queremos crear un ranking de los estados por su densidad de población total en el año 2010.

<a id="section_imports"></a> 
## Imports

[volver a TOC](#section_toc)

In [2]:
import pandas as pd
import numpy as np

<a id="section_ejercicios"></a> 
## Ejercicios

[volver a TOC](#section_toc)


### Ejercicio 1

Leamos los datos en tres DataFrame, veamos los primeros registros de cada uno.

In [3]:
data_abbrevs = pd.read_csv("../Data/state-abbrevs.csv", sep=",")
data_abbrevs.head(3)

     state abbreviation
0  Alabama           AL
1   Alaska           AK
2  Arizona           AZ

In [4]:
data_areas = pd.read_csv("../Data/state-areas.csv", sep=",")
data_areas.head(3)

     state  area (sq. mi)
0  Alabama          52423
1   Alaska         656425
2  Arizona         114006

In [5]:
data_population = pd.read_csv("../Data/state-population.csv", sep=",")
data_population.head(3)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0

## Ejercicio 2

Filtremos los datos de data_population, creando un nuevo DataFrame con los datos del año 2010

In [6]:
data_population_2010_mask = data_population.year == 2010
data_population_2010 = data_population.loc[data_population_2010_mask, :]
data_population_2010.head(3)

   state/region     ages  year  population
2            AL  under18  2010   1130966.0
3            AL    total  2010   4785570.0
90           AK  under18  2010    187902.0

## Ejercicio 3

Para calcular la densidad de población tenemos que dividir los datos de la columna population de data_population_2010 por los datos de la columna area de data_areas. 

El problema es que estas dos tablas no tienen ningún campo en común como para que combinemos sus registros con un merge.

Para eso, vamos a usar data_abbrevs que vincula las dos formas de identificar a los estados.

Comencemos haciendo un merge entre data_population y data_abbrevs, usando un left para asegurarnos de que no perdemos ningún registro de data_population

In [7]:
data_population_2010_abbrevs = pd.merge(data_population_2010, data_abbrevs, \
                                   left_on = "state/region", right_on = "abbreviation", \
                                   how="left")
data_population_2010_abbrevs.head(3)

  state/region     ages  year  population    state abbreviation
0           AL  under18  2010   1130966.0  Alabama           AL
1           AL    total  2010   4785570.0  Alabama           AL
2           AK  under18  2010    187902.0   Alaska           AK

Ahora combinemos los datos de data_population_2010_abbrevs con data_areas, usando un inner join porque queremos estar seguros de tener los datos de población y de superficie entonces necesitamos que sí o sí que haya registros en las dos tablas.

In [8]:
data_population_2010_abbrevs_areas = pd.merge(data_population_2010_abbrevs, data_areas, 
                                             on = "state", how = "inner")
data_population_2010_abbrevs_areas.head(3)

  state/region     ages  year  population    state abbreviation  area (sq. mi)
0           AL  under18  2010   1130966.0  Alabama           AL          52423
1           AL    total  2010   4785570.0  Alabama           AL          52423
2           AK  under18  2010    187902.0   Alaska           AK         656425

## Ejercicio 4

Calculemos la densidad dividiendo population por area

In [9]:
data_population_2010_abbrevs_areas["density"] = data_population_2010_abbrevs_areas.population / data_population_2010_abbrevs_areas["area (sq. mi)"]
data_population_2010_abbrevs_areas.head(3)

,state/region,ages,year,population,state,abbreviation,area (sq. mi),density
0,AL,under18,2010,1130966.0,Alabama,AL,52423,21.573851
1,AL,total,2010,4785570.0,Alabama,AL,52423,91.287603
2,AK,under18,2010,187902.0,Alaska,AK,656425,0.286251

## Ejercicio 5

Seleccionemos los registros de valor "total"  en el campo age y veamos los nombre de los estados ordenados de mayor a menor por densidad

In [10]:
data_population_2010_abbrevs_areas_age_mask = data_population_2010_abbrevs_areas.ages == "total"
data_population_2010_abbrevs_areas_age = data_population_2010_abbrevs_areas.loc[data_population_2010_abbrevs_areas_age_mask, :]
data_population_2010_abbrevs_areas_age_sort = data_population_2010_abbrevs_areas_age.sort_values(by = "density", ascending = False)
result = data_population_2010_abbrevs_areas_age_sort[["state", "density"]]
result

                    state      density
17   District of Columbia  8898.897059
61             New Jersey  1009.253268
78           Rhode Island   681.339159
13            Connecticut   645.600649
42          Massachusetts   621.815538
41               Maryland   466.445797
15               Delaware   460.445752
65               New York   356.094135
19                Florida   286.597129
77           Pennsylvania   275.966651
70                   Ohio   257.549634
9              California   228.051342
26               Illinois   221.687472
93               Virginia   187.622273
29                Indiana   178.197831
66         North Carolina   177.617157
21                Georgia   163.409902
85              Tennessee   150.825298
81         South Carolina   144.854594
58          New Hampshire   140.799273
22                 Hawaii   124.746707
34               Kentucky   107.586994
45               Michigan   102.015794
94             Washington    94.557817
86                  Texas    93.987655
1                 Alabama    91.287603
37              Louisiana    87.676099
98              Wisconsin    86.851900
50               Missouri    86.015622
97          West Virginia    76.519582
90                Vermont    65.085075
49            Mississippi    61.321530
46              Minnesota    61.078373
5                 Arizona    56.214497
7                Arkansas    54.948667
30                   Iowa    54.202751
73               Oklahoma    53.778278
11               Colorado    48.493718
74                 Oregon    39.001565
38                  Maine    37.509990
33                 Kansas    34.745266
89                   Utah    32.677188
57                 Nevada    24.448796
54               Nebraska    23.654153
25                  Idaho    18.794338
62             New Mexico    16.982737
82           South Dakota    10.583512
69           North Dakota     9.537565
53                Montana     6.736171
101               Wyoming     5.768079
3                  Alaska     1.087509

## Ejercicio 6 

Verifiquemos que tenemos un único registro por estado.

Para esos veamos que la cantidad de valores únicos en el campo estado del DataFrame result es igual a la cantidad de filas de ese DataFrame

In [11]:
len(result.state.unique()) == result.shape[0]

True

## Ejercicio 7 - Tarea

Repitamos este mismo análisis usando join en lugar de merge

Ayuda: 

Recordemos que join usas los índices de los DataFrame. Para eso vamos a tener que ir modificándolos de acuerdo a los DataFrame que estemos combinando. Los métodos set_index y reset_index les van a servir.

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.set_index.html

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html

In [12]:
data_population_2010.reset_index(drop=True)
data_abbrevs.reset_index(drop=True)

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [13]:
data_population_20102=data_population_2010.set_index("state/region", drop=True)

In [14]:
data_abbrevs2=data_abbrevs.set_index('abbreviation', drop =True)

In [15]:
df2 = data_population_20102.join(data_abbrevs2, how = 'left')

In [16]:
df2

       ages  year  population          state
AK  under18  2010    187902.0         Alaska
AK    total  2010    713868.0         Alaska
AL  under18  2010   1130966.0        Alabama
AL    total  2010   4785570.0        Alabama
AR  under18  2010    711947.0       Arkansas
..      ...   ...         ...            ...
WI  under18  2010   1336094.0      Wisconsin
WV  under18  2010    387224.0  West Virginia
WV    total  2010   1854146.0  West Virginia
WY  under18  2010    135351.0        Wyoming
WY    total  2010    564222.0        Wyoming

[106 rows x 4 columns]

In [23]:
data_areas.set_index('state',drop=True,inplace=True)
df2.reset_index(inplace=True)
df2.set_index('state', drop =True , inplace = True)

df3 = df2.join(data_areas,how ='inner')
df3

              index     ages  year  population  area (sq. mi)
state
Alabama          AL  under18  2010   1130966.0          52423
Alabama          AL    total  2010   4785570.0          52423
Alaska           AK  under18  2010    187902.0         656425
Alaska           AK    total  2010    713868.0         656425
Arizona          AZ  under18  2010   1628563.0         114006
...             ...      ...   ...         ...            ...
West Virginia    WV    total  2010   1854146.0          24231
Wisconsin        WI    total  2010   5689060.0          65503
Wisconsin        WI  under18  2010   1336094.0          65503
Wyoming          WY  under18  2010    135351.0          97818
Wyoming          WY    total  2010    564222.0          97818

[102 rows x 5 columns]

In [24]:
df3['densidad'] = df3.apply(lambda x: x['population']/x["area (sq. mi)"] ,axis=1)

In [25]:
df3.head()

        index     ages  year  population  area (sq. mi)   densidad
state
Alabama    AL  under18  2010   1130966.0          52423  21.573851
Alabama    AL    total  2010   4785570.0          52423  91.287603
Alaska     AK  under18  2010    187902.0         656425   0.286251
Alaska     AK    total  2010    713868.0         656425   1.087509
Arizona    AZ  under18  2010   1628563.0         114006  14.284889

In [27]:
df3_total_mask = df3['ages'] == 'total'
df3_masked = df3.loc[df3_total_mask,:]
df3_masked.sort_values('densidad', ascending =False)

,index,ages,year,population,area (sq. mi),densidad
state,,,,,,
District of Columbia,DC,total,2010,605125.0,68,8898.897059
New Jersey,NJ,total,2010,8802707.0,8722,1009.253268
Rhode Island,RI,total,2010,1052669.0,1545,681.339159
Connecticut,CT,total,2010,3579210.0,5544,645.600649
Massachusetts,MA,total,2010,6563263.0,10555,621.815538
Maryland,MD,total,2010,5787193.0,12407,466.445797
Delaware,DE,total,2010,899711.0,1954,460.445752
New York,NY,total,2010,19398228.0,54475,356.094135
Florida,FL,total,2010,18846054.0,65758,286.597129
Pennsylvania,PA,total,2010,12710472.0,46058,275.966651
Ohio,OH,total,2010,11545435.0,44828,257.549634
California,CA,total,2010,37333601.0,163707,228.051342
Illinois,IL,total,2010,12839695.0,57918,221.687472
Virginia,VA,total,2010,8024417.0,42769,187.622273
Indiana,IN,total,2010,6489965.0,36420,178.197831
North Carolina,NC,total,2010,9559533.0,53821,177.617157
Georgia,GA,total,2010,9713248.0,59441,163.409902
Tennessee,TN,total,2010,6356683.0,42146,150.825298
South Carolina,SC,total,2010,4636361.0,32007,144.854594
New Hampshire,NH,total,2010,1316614.0,9351,140.799273
Hawaii,HI,total,2010,1363731.0,10932,124.746707
Kentucky,KY,total,2010,4347698.0,40411,107.586994
Michigan,MI,total,2010,9876149.0,96810,102.015794
Washington,WA,total,2010,6742256.0,71303,94.557817
Texas,TX,total,2010,25245178.0,268601,93.987655
Alabama,AL,total,2010,4785570.0,52423,91.287603
Louisiana,LA,total,2010,4545392.0,51843,87.676099
Wisconsin,WI,total,2010,5689060.0,65503,86.851900
Missouri,MO,total,2010,5996063.0,69709,86.015622
West Virginia,WV,total,2010,1854146.0,24231,76.519582
Vermont,VT,total,2010,625793.0,9615,65.085075
Mississippi,MS,total,2010,2970047.0,48434,61.321530
Minnesota,MN,total,2010,5310337.0,86943,61.078373
Arizona,AZ,total,2010,6408790.0,114006,56.214497
Arkansas,AR,total,2010,2922280.0,53182,54.948667
Iowa,IA,total,2010,3050314.0,56276,54.202751
Oklahoma,OK,total,2010,3759263.0,69903,53.778278
Colorado,CO,total,2010,5048196.0,104100,48.493718
Oregon,OR,total,2010,3837208.0,98386,39.001565
Maine,ME,total,2010,1327366.0,35387,37.509990
Kansas,KS,total,2010,2858910.0,82282,34.745266
Utah,UT,total,2010,2774424.0,84904,32.677188
Nevada,NV,total,2010,2703230.0,110567,24.448796
Nebraska,NE,total,2010,1829838.0,77358,23.654153
Idaho,ID,total,2010,1570718.0,83574,18.794338
New Mexico,NM,total,2010,2064982.0,121593,16.982737
South Dakota,SD,total,2010,816211.0,77121,10.583512
North Dakota,ND,total,2010,674344.0,70704,9.537565
Montana,MT,total,2010,990527.0,147046,6.736171
Wyoming,WY,total,2010,564222.0,97818,5.768079
Alaska,AK,total,2010,713868.0,656425,1.087509

---
<a id="section_referencias"></a> 
## Referencias

[volver a TOC](#section_toc)


Python for Data Analysis. Wes McKinney. Cap 8.2

https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html