## Agrupamientos

A partir del dataset de los pinguinos, calcular el promedio de masa corporal, por especie e isla.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
penguins = sns.load_dataset("penguins")

In [4]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [5]:
df=penguins.groupby(['species','island'])['body_mass_g'].mean().reset_index()
df.set_index('species', inplace = True)
df

              island  body_mass_g
species
Adelie        Biscoe  3709.659091
Adelie         Dream  3688.392857
Adelie     Torgersen  3706.372549
Chinstrap      Dream  3733.088235
Gentoo        Biscoe  5076.016260

## Tabla Pivot

Generar una tabla Pivot que muestre el promedio de la masa corporal (body_mass_g) entre las columnas species y island.

Y crear una tercera dimensi√≥n con la columna bill_depth_mm, discretizada con 3 cuartiles, etiquetados como chico, medio y grande.

In [6]:
penguins.pivot_table("body_mass_g", columns= "species", index="island")

species         Adelie    Chinstrap      Gentoo
island
Biscoe     3709.659091          NaN  5076.01626
Dream      3688.392857  3733.088235         NaN
Torgersen  3706.372549          NaN         NaN

In [7]:
bill_categories = pd.qcut(penguins.bill_depth_mm, 3, labels = ["chico","medio","grande"])

In [8]:
penguins.pivot_table("body_mass_g", "species", [bill_categories,"island"], fill_value = "No existen")

bill_depth_mm        chico                                medio               \
island              Biscoe       Dream   Torgersen       Biscoe        Dream
species
Adelie              3212.5      2975.0      3300.0       3497.5       3535.0
Chinstrap       No existen  No existen  No existen   No existen  3559.848485
Gentoo         5012.727273  No existen  No existen  5611.538462   No existen

bill_depth_mm                    grande
island           Torgersen       Biscoe        Dream    Torgersen
species
Adelie         3510.869565  3947.727273  3869.827586  3910.576923
Chinstrap       No existen   No existen  3896.428571   No existen
Gentoo          No existen   No existen   No existen   No existen

In [9]:
# Merge
# A partir de los siguientes dataframes, generar los cuatro tipos de joins entre ellos.

df_left = pd.DataFrame(
    {
        "pais": ["Brasil", "Paraguay", "Peru"],
        "pop": ["210.461.000", "7.104.000", "32.362.000"],
        "covid_muertos": ["261.000", "3.200", "47.000"],
    }
)

df_right = pd.DataFrame(
    {
        "pais": ["Argentina", "Brasil", "Peru"],
        "capital": ["Buenos Aires", "Brasilia", "Lima"],
        "flor": ["ceibo", "ip√© amarillo", "kantuta"],
    }
)

In [10]:
df_left

       pais          pop covid_muertos
0    Brasil  210.461.000       261.000
1  Paraguay    7.104.000         3.200
2      Peru   32.362.000        47.000

In [11]:
df_right

        pais       capital          flor
0  Argentina  Buenos Aires         ceibo
1     Brasil      Brasilia  ip√© amarillo
2       Peru          Lima       kantuta

In [12]:
df_1 = pd.merge (df_left, df_right, on = "pais", how="inner")
df_1

     pais          pop covid_muertos   capital          flor
0  Brasil  210.461.000       261.000  Brasilia  ip√© amarillo
1    Peru   32.362.000        47.000      Lima       kantuta

In [13]:
df_2 = pd.merge(df_left, df_right, on="pais", how="outer")
df_2

        pais          pop covid_muertos       capital          flor
0     Brasil  210.461.000       261.000      Brasilia  ip√© amarillo
1   Paraguay    7.104.000         3.200           NaN           NaN
2       Peru   32.362.000        47.000          Lima       kantuta
3  Argentina          NaN           NaN  Buenos Aires         ceibo

In [14]:
df_3 = pd.merge(df_left, df_right, on="pais", how="left")
df_3

       pais          pop covid_muertos   capital          flor
0    Brasil  210.461.000       261.000  Brasilia  ip√© amarillo
1  Paraguay    7.104.000         3.200       NaN           NaN
2      Peru   32.362.000        47.000      Lima       kantuta

In [15]:
df_3 = pd.merge(df_left,df_right, on= "pais", how="right")
df_3

        pais          pop covid_muertos       capital          flor
0  Argentina          NaN           NaN  Buenos Aires         ceibo
1     Brasil  210.461.000       261.000      Brasilia  ip√© amarillo
2       Peru   32.362.000        47.000          Lima       kantuta

In [19]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [16]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [44]:
ESPECIES_MUCHO_BODY.shape

(220, 7)

In [45]:
penguins.shape

(344, 7)

In [41]:
penguins.body_mass_g.mean()

4201.754385964912

In [23]:
ESPECIES=penguins.groupby('species')

In [46]:
ESPECIES_MUCHO_BODY = ESPECIES.filter(lambda x: x['body_mass_g'].mean() > 4200)


# que estoy haciendo aca?

In [47]:
ESPECIES_MUCHO_BODY

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
220,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,Female
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,Female
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
224,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male